
# CLIENT URL
CLIENT_URL=

# DB HOST (example: localhost)
DB_HOST=

# DB HOST (example: 3306)
DB_PORT=

# DB USER (example: root)
DB_USER=

# DB PASS (example: banhThePass)
DB_PASS=

# DB DIALECT (example: mysql) 
DB_DIALECT=

# DB NAME IN TEST ENV (example: test_database_name) 
DB_NAME_TEST=

# DB NAME IN DEV ENV (example: dev_database_name) 
DB_NAME_DEVELOPMENT=

# DB NAME IN PRO ENV (example: production_database_name) 
DB_NAME_PRODUCTION=

# ACCESS TOKEN SECRET (example: ACCESS_TOKEN) 
ACCESS_KEY=

# ACCESS TOKEN EXP (example: 1h) 
ACCESS_EXPIRES=1h

# REFRESH TOKEN SECRET (example: ACCESS_TOKEN) 
REFRESH_KEY=

# REFRESH TOKEN EXP (example: 1h) 
REFRESH_EXPIRES=7d